[
  {
    "id": "0x9d7358fc091de12a2146df6aa25c9c7ca546f3a3",
    "name": "FED RATE CUT",
    "desc": "0An interest rate cut by the Fed by Sept 30?",
    "image": "/images/3.png",
    "yes": "Yes",
    "no": "No",
    "type": "finance",
    "detail": "🔍 If the fed funds rate is cut by Sept 30 2024, 08:00 UTC, Yes win! Otherwise, No deal. 📣 The Fed has the final word. Credible reports can be used.",
    "twitter_yes_desc": "Yes!!! I'm in for a Fed rate cut by Mar 31! \uD83C\uDFAF @divergencedefi",
    "twitter_no_desc": "No!!! I'm skeptical about a Fed rate cut by Mar 31! \uD83E\uDD37@divergencedefi"
  },
  {
    "id": "0x583f77cc1cf7d3cd3aa0d933399ce73267377a7c",
    "name": "Spain VS France",
    "desc": "Who will advance to the UEFA Final? ",
    "image": "/images/4.png",
    "yes": "Spain",
    "no": "France",
    "type": "sports",
    "detail": "If Spain wins the game and advances to the final, the market will resolve to Spain, otherwise, the market will resolve to France. ",
    "twitter_yes_desc": "I'm rooting for Spain advance to the #UEFA2024 Final!!! @divergencedefi",
    "twitter_no_desc": "I'm rooting for France advance to the #UEFA2024 Final!!! @divergencedefi"
  },
  {
    "id": "0xa2fe6d0b30af83fd6623d58eabf4e0c316ba49f7",
    "name": "England VS Netherlands",
    "desc": "Who will advance to the UEFA Final?",
    "image": "/images/4.png",
    "yes": "England",
    "no": "Netherlands",
    "type": "sports",
    "detail": "If Spain wins the game and advances to the final, the market will resolve to Spain, otherwise, the market will resolve to Netherlands. ",
    "twitter_yes_desc": "I'm rooting for England advance to the #UEFA2024 Final!!! @divergencedefi",
    "twitter_no_desc": "I'm rooting for Netherlands advance to the #UEFA2024 Final!!! @divergencedefi"
  },
  {
    "id": "0x4bfff580e9c79d43fa5235dc3919ea9dd8d6315e",
    "name": "Spain VS England",
    "desc": "Who will be the UEFA Champion?",
    "image": "/images/4.png",
    "yes": "Spain",
    "no": "England",
    "type": "sports",
    "detail": "If Spain wins the game, the market will resolve to Spain, otherwise, the market will resolve to England.",
    "twitter_yes_desc": "I'm rooting for Spain to win the #UEFA2024 Final!!! @divergencedefi",
    "twitter_no_desc": "I'm rooting for England to win the #UEFA2024 Final!!! @divergencedefi"
  },
  {
    "id": "0x03e757aae0731a5e5b452d8f217b815f654111fb",
    "name": "BTC ATH",
    "desc": "BTC Reaches All Time High by Aug 30?",
    "image": "/images/5.png",
    "yes": "Yes",
    "no": "No",
    "type": "crypto",
    "detail": "🔍 If BTCUSD reaches ATH by Aug 30 2024, 08:00 UTC, Yes win! Otherwise, No deal. 📣 Prices will be determined by the decentralized oracles.",
    "twitter_yes_desc": "Yes!!! I'm in for a #bitcoin ATH by Aug 30! \uD83C\uDFAF @divergencedefi",
    "twitter_no_desc": "No!!! I'm skeptical about a #bitcoin ATH by Aug 30! \uD83E\uDD37@divergencedefi"
  },
  {
    "id": "0xc3d319b73361368e88d003da06f8881e5b5d1ba7",
    "name": "ETH ATH",
    "desc": "ETH Reaches All Time High by Aug 30?",
    "image": "/images/6.png",
    "yes": "Yes",
    "no": "No",
    "type": "crypto",
    "detail": "🔍 If ETHUSD reaches ATH by Aug 30 2024, 08:00 UTC, Yes win! Otherwise, No deal. 📣 Prices will be determined by the decentralized oracles.",
    "twitter_yes_desc": "Yes!!! I'm in for a #Ethereum ATH by Aug 30! \uD83C\uDFAF @divergencedefi",
    "twitter_no_desc": "No!!! I'm skeptical about a #Ethereum ATH by Aug 30! \uD83E\uDD37@divergencedefi"
  },
  {
    "id": "0xdA295a6940A1F8EA397343275bbbD568Ceac7715",
    "name": "France Olympic Medals",
    "desc": "Can France rank among top 3 in the Olympic medal table?",
    "image": "/images/7.jpg",
    "yes": "Yes",
    "no": "No",
    "type": "crypto",
    "detail": "\uD83D\uDD0D If France rank among top 3 in the Olympic medal table by Aug 12 2024, 08:00 UTC, Yes win! Otherwise, No deal. \uD83D\uDCE3 Prices will be determined according to the official Olympic Game results. ",
    "twitter_yes_desc": "Yes!!! I'm in for France rank among top 3 in the Olympic medal table! \uD83C\uDFAF @divergencedefi",
    "twitter_no_desc": "No!!! I'm skeptical about France rank among top 3 in the Olympic medal table! \uD83E\uDD37@divergencedefi"
  },
  {
    "id": "0xd50A2C607D0e80761d1635eF8b8E4B78eEd9653C",
    "name": "USA Men’s Basketball",
    "desc": "Can the USA men's basketball team win a fifth consecutive championship?",
    "image": "/images/8.jpg",
    "yes": "Yes",
    "no": "No",
    "type": "crypto",
    "detail": "\uD83D\uDD0D If the USA men's basketball team win a fifth consecutive championship by Aug 11 2024, 08:00 UTC, Yes win! Otherwise, No deal. \uD83D\uDCE3 Prices will be determined according to the official Olympic Game results.",
    "twitter_yes_desc": "Yes!!! I'm in for the USA men's basketball team's fifth consecutive championship! \uD83C\uDFAF @divergencedefi",
    "twitter_no_desc": "No!!! I'm skeptical about the USA men's basketball team’s fifth consecutive championship! \uD83E\uDD37@divergencedefi"
  }
]
